BASE_URL=http://localhost:3001/api/v1/
BACKEND_API_URL=http://localhost:3000/api/v1/

PORT=7777


# Database url is coming from the mongodb database folder name dashborad 
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/personal_manager
# mongodb+srv://password_manager:password_manager@cluster0.6rpbnwu.mongodb.net/passwordManager?retryWrites=true&w=majority
# mongodb+srv://dashboard:personal_manager@cluster0.we74x89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRECT_KEY=alksjdjfhalksjdfhakjsbgalksudhfaksjdhfalksjdhfalksudhfalksdhflakjsjhdflakjsdhflaksjdhflaksjdhflaksjdfhlaksjdfhlaksj
APP_PASSWORD=smnk jjes hrvb rmwg
MAILING_EMAIL=subediabinas@gmail.com


NODEMAILER_EMAIL=subediabinas@gmail.com
NODEMAILER_PASSWORD=smnk jjes hrvb rmwg

WEB_URL=http://localhost:3000/