NEXT_PUBLIC_BACKEND_API_ENDPOINT=http://localhost:8000/api/v1/auth

PORT=7777

DATABASE_URL=mongodb+srv://password_manager:password_manager@cluster0.6rpbnwu.mongodb.net/passwordManager?retryWrites=true&w=majority
TOKEN_SECRECT_KEY="alksjdjfhalksjdfhakjsbgalksudhfaksjdhfalksjdhfalksudhfalksdhflakjsjhdflakjsdhflaksjdhflaksjdhflaksjdfhlaksjdfhlaksj"
APP_PASSWORD=smnk jjes hrvb rmwg
MAILING_EMAIL=subediabinas@gmail.com
